<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:padding="10dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Change neighborhood"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/tv_location_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/ic_location_on"
        android:drawablePadding="8dp"
        android:text="Delhi"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:drawableEnd="@drawable/ic_delete"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:text="Remove"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_location_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_location_1"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/ic_location_on"
        android:drawableEnd="@drawable/ic_done"
        android:drawablePadding="8dp"
        android:text="Kolkata"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_location_2"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/ic_add"
        android:drawablePadding="8dp"
        android:text="Add neighborhood"
        android:textColor="#ffffff"
        android:textSize="15sp" />
</RelativeLayout>